<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <style>
    .logo{
      margin-top: 100px;
    }
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(135deg, #42e695, #3bb2b8, #8e54e9, #4776e6);
      background-size: 600% 600%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .header {
      text-align: center;
    }

    .header img {
      margin-top: 20px;
    }

    .container {
      text-align: center;
      margin-top: 20vh;
    }
    .welcome-text{
      color: #fff;
    }
    .welcome-text h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .welcome-text p {
      font-size: 24px;
      margin-bottom: 25px;
    }

    .button {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .btn-secondary {
      background-image: linear-gradient(to bottom right, #00ffff, #006eff);
      color: #fff;
      font-size: 20px;
      padding: 15px 30px;
      transition: background-color 0.3s ease-out;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary:hover {
      background-color: #2196f3;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.111);
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer li {
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="header">
    <a href="https://www.ieee.org/" title="IEEE" id="logo">
      <svg width="250" height="73" viewBox="0 0 512 150" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M170.746 19.748h31.325v113.084h-31.325V19.748zm47.762 113.084V19.748h86.142v21.925h-54.818v23.334h50.429v21.929h-50.429v23.961h54.818v21.935h-86.142zm103.692 0V19.748h86.12v21.925h-54.803v23.334h50.412v21.929h-50.412v23.961h54.803v21.935H322.2zm103.66 0V19.748h86.141v21.925h-54.798v23.334h50.416v21.929h-50.416v23.961H512v21.935H425.86zM71.458 87.637c-.414 7.985-.516 15.375-1.107 23.38 3.16.287 6.727.563 10.097.072L79.44 88.774l-.177-1.062c-2.566.1-4.995.203-7.806-.075zM51.72 65.214c-3.893 1.951-9.62 4.9-8.988 10.239.834 2.915 3.99 4.799 6.488 5.997 13.805 6.083 32.132 6.29 46.707 1.75 3.598-1.387 8.429-3.398 9.09-7.807-.039-3.642-3.895-5.935-6.665-7.33v-.173c.966-.381 2.077-.725 3.077-.83v-.097c-4.881-.875-9.595-2.152-14.323-3.402.91 2.075 1.568 4.263 2.327 6.42 1.42-.455 2.877-.8 4.41-1.01 2.493.971 6.064 2.36 6.418 5.477.277 2.916-2.914 4.336-4.929 5.52-10.691 3.89-22.72 4.27-33.87 1.312-3.08-.97-7.524-2.216-7.906-6.138 2.186-5.162 7.84-6.237 12.562-7.49-2.427-1.564-4.895-2.948-7.247-4.688-2.54.14-4.86 1.252-7.151 2.25zm23.62-31.149l-1.384 4.443-6.94 19.879c1.738.177 3.89 0 5.596.177v.164l-1.015 22.486.175.236c2.22.218 4.992.329 7.255-.057v-.354l-.906-21.81.136-.738 6.106-.104c-3.045-8.047-6-16.175-8.844-24.322h-.18zm-3.225-9.988c5.106-3.478 9.687 1.385 13.643 4.164 15.296 12.312 29.73 26.405 40.73 42.32 1.385 2.053 2.012 5.242.769 7.566-2.851 4.756-6.699 9.097-10.346 13.505v.241c-9.094 9.68-18.698 19.632-29.076 27.83-5.065 3.082-9.714 9.813-16.238 5.643-14.855-10.855-29.07-24.351-41.12-38.826-2.043-3.182-5.233-5.79-6.654-9.4-1.983-4.887 2.389-8.394 4.89-12.075C41 49.892 56.26 35.033 72.116 24.077zM84.918 9.605l-5.654-8.013C78.57 1.17 77.707.47 76.94.265c-1.667-.723-3.465.152-4.826 1.184l-10.23 13.325C45.47 35.102 26.04 54.083 4.843 68.633 3.168 69.942.677 71.22.158 73.378c-.556 1.94.455 3.542 1.66 4.75 16.974 11.691 33.202 25.571 47.647 41.4 2.564 2.694 4.643 5.373 7.151 7.902 4.225 5.622 9.188 11.289 13.072 17.32 1.218 1.273 1.427 3.366 3.331 3.986 1.491.516 3.332.866 4.754 0l1.414-1.42c17.563-24.88 39.838-47.226 64.725-65.266 2.49-2.225 7.249-3.052 7.317-7.181-.177-1.905-1.286-3.782-2.922-4.822l-.407-.067c-12.807-8.712-24.74-18.565-35.982-29.743L99.495 27.26C94.462 21.68 89.571 15.5 84.918 9.605zM70.28 21.019c4.993-3.886 11.276-.659 15.477 2.916 4.4 3.363 8.983 7.174 13.006 11.068l.731.42c11.14 10.336 21.485 21.823 29.984 33.967 1.378 2.113 2.596 4.508 1.826 7.313-2.834 7.085-8.593 12.732-13.628 18.92-10.894 11.725-22.386 23.071-35.25 32.123-2.602 1.84-6.113 3.54-9.23 2.08-9.47-4.957-17.455-13.077-25.743-20.475-9.612-8.913-19.259-19.29-26.544-30.146-1.083-1.523-1.388-3.402-1.356-5.411.936-3.747 3.504-6.831 5.933-9.99 8.608-10.97 19.152-21.376 29.8-30.882.246-.243.7-.762 1.086-1.009 4.573-3.954 9.116-7.454 13.908-10.894z" fill="#1A1918"/></svg>
    </a>
  </div>
  <div class="container">
    <div class="welcome-text">
      <h1>Retinal Cyst Segmentation Using Semi Supervised CNN’s</h1>
    </div>
    <div class="button">
      <a href="{{ url_for('about')}}" class="btn-secondary">LET'S TRY</a>
    </div>
  </div>
  <div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
  <footer class="footer">
    <style>
      .row {
        display: flex;
        justify-content: space-between;
      }

      .column {
        flex-basis: 45%;
      }
    </style>

    <div class="row">
      <div class="column">
        <h3>Mentors</h3>
        <ul>
          <li>Aadil</li>
          <li>Hayyan</li>
          <li>Vartika</li>
        </ul>
      </div>
      <div class="column">
        <h3>Mentees</h3>
        <ul>
          <li>Mentee 1</li>
          <li>Mentee 2</li>
          <li>Mentee 3</li>
          <li>Mentee 4</li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
